.btn {
    .inline-block;
    .border-radius(@contentBtnRadius);

    height: @baseControlsHeight - 1px;
    line-height: @baseControlsHeight !important;
    padding: 1px 12px 0;
    outline: none !important;
    position:relative;
    color: @contentTextColor;
    border: 1px solid @contentBtnBorder;
    background-color: @contentBtnBg;
    white-space:nowrap;
    cursor: pointer;

    &[class^="span"],
    &[class*=" span"] {
        text-align: center;
        padding:1px 1%;
    }

    &:hover,
    &.btn-white:hover {
        .box-shadow(~"0 1px 1px rgba(153,153,153,.3)");

        border: 1px solid @contentBtnBorder;
        background-color: @contentBtnHover;
        color: @contentTextColor;

        &:active {
            .box-shadow(~"0 0 0 rgba(0,0,0,0)");
            top:1px;
        }
    }

    &:active {
        .box-shadow(~"0 1px 0px rgba(153,153,153,0)");
    }

    &.btn-yellow {
        color: @white;
        border: 1px solid #566988;
        background-color: @contentBtnYellowBg;

        &:hover {
            background-color: #799ace;
        }

        &:active {
            border: 1px solid #566988;
            background-color: #799ace;
            color: #D1D1D1;

            &:active {
                background-color: #799ace;
            }
        }
    }

    &.btn-white {
        border: 1px solid @contentBtnBorder;
        background-color: @white;
        color: @grayLight;
    }

    &.btn-small {

        .border-radius(10px);

        min-height: auto;
        height: @baseLineHeight;
        line-height: @baseLineHeight !important;
        padding: 1px 10px;
        position: relative;
        min-width: auto;
    }

    &.disabled {
        .opacity(.4);

        &:active{
            top:0 !important;
        }
        &:hover{
            .box-shadow(~"none");
        }
    }

    .row-fluid & {
        margin-bottom: @baseLineHeight/2;
    }

    header.body &, .round&{
        .border-radius(~"11px 10px 10px / 10px");
        .box-shadow(~"inset 0 1px 0 #fff");
        .gradient(~"linear-gradient(bottom, #d8d8d8 0%, #eee 100%)");

        border: 1px solid #b6bcbc;
        height:18px;
        padding: 0 14px;
        margin:0 5px;
        text-transform: uppercase;
        font:bold 10px/18px Arial !important;

        &:active{
            .box-shadow(~"inset 0 1px 0 rgba(0,0,0,.07)");
            .gradient(~"linear-gradient(bottom, #eee 0%, #d8d8d8 100%)");

            border: 1px solid #b6bcbc;
        }
    }
}

.modal{
        .btn{
            .border-radius(0);

            background: @mainYellow;
            min-width:60px;
            color:@white;
            text-transform: uppercase;
            text-align:center;

            &:hover{
                background: @mainYellow;
                color:@white;
            }
        }
}

.sidebar {

    .btn {
        .border-radius(3px);
        .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1)");
        .gradient(~"linear-gradient(bottom, #1e2020 0%, #252727 100%)");

        text-transform: uppercase;
        background-color: #a9a9a9;
        border: 1px solid #000101;
        text-align: center;
        color: @sidebarTextLight;

        &:hover {
            .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1)");
            .gradient(~"linear-gradient(bottom, #2c2d2d 0%, #373939 100%)");
        }

        &:active {
            .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.04)");
            .gradient(~"linear-gradient(bottom, #323434 0%, #262727 100%)");
        }
    }

    .btn-small{

        .border-radius(10px);
        .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1)");
        .gradient(~"linear-gradient(bottom, #1e2020 0%, #252727 100%)");

        padding: 1px 10px;
        color: @sidebarTextLight;
        position: relative;
        background-color: #000;
        min-width: 0 !important;

        &:hover {
            .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1)");
            .gradient(~"linear-gradient(bottom, #2c2d2d 0%, #373939 100%)");
        }

        &:active {
            .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.04)");
            .gradient(~"linear-gradient(bottom, #323434 0%, #262727 100%)");
        }


    }
}

article {
    & > .btn:first-of-type {
        margin: 0 0 0 21px;
    }
}

.btn-block {
    display: block;
    width: 100%;
    height:auto;
    min-height: 27px;
    white-space: normal;
    text-align: center;
    min-height: @baseControlsHeight + 2;
    margin: 0 0 @baseLineHeight/2 0;

    .box-sizing(border-box);
}

.btn-next{
    margin-top: @baseLineHeight !important;

    .items-table &{
        margin-top: @baseLineHeight/2 !important;
    }
}

input[type="submit"],
input[type="reset"],
input[type="button"] {
    &.btn-block {
        width: 100%;
    }
}

button.btn,
input[type="submit"].btn {
    height: @baseControlsHeight + 2;
    padding: 1px 12px 0 !important;
    &::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
}
input[type="submit"].btn{
    padding: 2px 12px 0 !important;
}

.btn-mini{
    width: 32px;
    height: 28px;
    padding: 0;
    line-height: 27px !important;
    text-align: center;
}

.btn-label {
    display: inline-block;
    color: #444848;
    font: 700 10px/12px Arial;
    text-transform: uppercase;
    border: 1px solid #b6bcbc;
    .border-radius(10px);
    background-color: #000;
    .box-shadow(~"inset 0 1px 0 #fff");
    .background-image(~"linear-gradient(bottom, #d8d8d8 0%, #eee 100%)");
    padding: 4px 10px;
}
