.datepicker-input,
.timepicker-input {
    .inline-block;

    line-height: @baseControlsHeight;
    vertical-align: top;
    position: relative;

    i {
        .transition(~"border linear .2s, box-shadow linear .2s");

        height: @baseControlsHeight;
        line-height: @baseControlsHeight - 4;
        position: absolute;
        right: 0;
        top:0;
        cursor: pointer;
    }

    .add-on{
        width: 30px;
        text-align: center;
    }

    #content &{
        i {
            .box-shadow(~"-10px 0px 4px -3px rgba(227,227,227,1)");
            border-color: #bbb;
            background: #e3e3e3;
        }
    }

    #sidebar &{

        i {
            height: @baseControlsHeight + 2;
            line-height: @baseControlsHeight;
            border-left: 1px solid #010101;
        }

        &:hover {
            input {
                .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1)");
                .gradient(~"linear-gradient(bottom, #2c2d2d 0%, #373939 100%)");

                background-color: #a9a9a9;
            }
        }

        input {
            .border-radius(3px);
            .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1)");
            .gradient(~"linear-gradient(bottom, #1e2020 0%, #252727 100%)");

            height: @baseControlsHeight + 2;
            text-transform: uppercase;
            background-color: #a9a9a9;
            text-transform: uppercase;
            border: 1px solid #000101;
            text-align: left;
            color: #d8dede;
            margin: 0;
            padding:2px 4px 0 10px;
        }
    }
}

.datepicker {
    .border-radius(2px);

    border: 1px solid #bbb;
    top: 0;
    left: 0;
    padding: 0;

    .calendar {

        &.right,
        &.left {
            float: left;
            border: 1px solid #ddd;

        }
    }

    &.daterangepicker {

        background: #e3e3e3;
        padding: 9px;

        .calendar.one {
            display: none;
        }

        .ranges,
        .ranges-container,
        .calendar.right,
        .calendar.left {
            display: block;
        }

        .calendar {
            float: left;
            border: 1px solid #bbb;

            &.right {
                margin: 0 0 0 8px;
            }
        }

        .ranges {
            float: left;
            width: 120px;
            margin: 0 0 0 8px;

            li {
                list-style: none;
                display: block;

                color: @gray;
                padding: 0 10px;
                cursor: pointer;

                &:hover {
                    background: #f5f5f5;
                }
            }
        }

        .ranges-container {
            padding: 8px 0 0 0;

            h4 {
                color: @gray;
                text-align: center;
                position: relative;
                margin: 0 0 8px 0;

                span {
                    background: #e3e3e3;
                    padding: 0 25px;
                    position: relative;
                }

                &:before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    left: 0;
                    top: 50%;
                    height: 1px;
                    background: #bbb;
                }
            }

            .datepicker-apply {
                float: left;
                width: 120px;
                margin: 0 0 0 8px;
            }

            .daterangepicker_start_input,
            .daterangepicker_end_input {
                float: left;
                width: 218px;

                label {
                    float: left;
                    width: 60px;
                    color: #121313;
                    text-transform: uppercase;
                    text-align: center;
                }

                input {
                    width: 150px;
                    float: right;
                }
            }

            .daterangepicker_end_input {
                margin: 0 0 0 8px;
            }

        }

    }

    .ranges,
    .ranges-container,
    .calendar.right,
    .calendar.left {
        display: none;
    }

    th {

        background: #e3e3e3;
        font: bold 12px/28px Arial;
        color: @gray;
        padding: 0;
        border-bottom: 1px solid #bbb;
        text-transform: none;

        &.week-days {
            background: #fff;
            padding: 7px 2px 5px;
            font: bold 10px Arial;
            text-transform: uppercase;
            color: #999;
        }

        & > .arrow-black-right,
        & > .arrow-black-left {
            cursor: pointer;
        }
    }

    td {
        font: bold 15px/28px Arial;
        padding: 0;
        color: #272929;
        text-align: center;
        width: 30px;
        height: 28px;
        border: 1px solid @contentBorder;
        background: #fff;
        cursor: pointer;

        &:first-child {
            border-left: none;
        }
        &:last-child {
            border-right: none;
        }

        &:hover {
            background: #f2f2f2;
        }

        &.off,
        &.old,
        &.new {
            color: #aaa;
        }

        &.in-range {
            background: @mainYellow;
        }

        &.active,
        &.active:hover,
        &.active.disabled,
        &.active.disabled:hover {
            display: table-cell;
            border: none;
            background: @mainYellow;
        }
    }

    table {
        margin: 0;
    }

    &.datepicker-dark {
        border: 1px solid #000;
        border-right: none;
        border-bottom: 0;
        margin: 1px 0 0 -1px !important;

        thead {
            border-right: 1px solid #000;
        }

        td {
            background: #1c1c1c;
            border: 1px solid #000;
            color: #999;

            &:hover {
                background: #2e3030;
                color: #d8dede;
            }

            &.active,
            &.active:hover,
            &.active.disabled,
            &.active.disabled:hover {
                display: table-cell;
                border: none;
                background: @mainAccent;
                color: #121313;
            }
        }

        th {

            &.calendar-header {
                background: #2e3030;
                color: #d8dede;
                border-bottom: 1px solid #010101;
                cursor: pointer;
            }

            &.week-days {
                background: #1c1c1c;
                color: #999;
            }
        }
    }
}


