.docs-example {
	.border-radius(5px);

	margin: 15px 0 20px;
	max-width: 600px;
	padding: 15px 15px;
	border: 1px solid #e3e3e3;

	pre {
		font-size: 12px;
		background: #333;
		color: #fff;
		padding: 20px 15px;

	}
}

.stage {

	width: 7000px !important;
	overflow: auto !important;

	.sidebar {
		float: left;
		position: relative !important;
		height: 900px !important;
	}
}
