@fontsPath: '../fonts';

@font-face {
    font-family: 'Ciutadella';
    font-weight: bold;
    src: url('@{fontsPath}/ciutadella-bold.eot');
    src: url('@{fontsPath}/ciutadella-bold.eot?#iefix') format('embedded-opentype'), url('@{fontsPath}/ciutadella-bold.woff') format('woff'), url('@{fontsPath}/ciutadella-bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Ciutadella';
    font-weight: normal;
    src: url('@{fontsPath}/ciutadella.eot');
    src: url('@{fontsPath}/ciutadella.eot?#iefix') format('embedded-opentype'), url('@{fontsPath}/ciutadella.woff') format('woff'), url('@{fontsPath}/ciutadella.ttf') format('truetype');
}

@font-face {
    font-family: 'Ciutadella';
    font-weight: 600;
    src: url('@{fontsPath}/2359A9_4_0.eot');
    src: url('@{fontsPath}/2359A9_4_0.eot?#iefix') format('embedded-opentype'), url('@{fontsPath}/2359A9_4_0.woff') format('woff'), url('@{fontsPath}/2359A9_4_0.ttf') format('truetype');
}

.ciutadella {
    font-family: 'Ciutadella';
}
