.label {
	.inline-block;
	.border-radius(2px);

	margin: -1px 3px 0;
	font: 500 9px/12px Arial;
	padding: 2px 5px 2px;
	color: #272929 !important;
	text-transform: uppercase;
	background-color: #b9b9b9;

    &.light {
        border: 1px solid #bbb;
        background-color: #fff;
        .border-radius(0);
        color: #656565;
        font: 700 10px/12px Arial;
    }

}
