#menu {
    overflow: visible !important;
    outline: none !important;

    ul {
        // .border-radius(3px);
        // .box-shadow(~"inset 0 0 3px #0d0d0d");

        width: 64px;
        display: block;
        margin: 0 auto 10px;
        padding: 2px 0 1px;
        // background-color: #111313;

        li {
            .border-radius(3px);
            width: 58px;
            display: block;
            margin: 0 auto 2px;
            position: relative;
            a {
                text-align: center;
                line-height: 58px;
                position: relative;

                &:before {
                    #sprites > .set-size(32px);

                    vertical-align: middle;
                    background-image: url(../images/sprite-icons.png);
                }

                span {
                    .border-radius(10px);

                    right: 4px;
                    top: 5px;
                    font: bold 12px/16px Arial;
                    color: @sidebarBlack;
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    background-color: @mainYellow;
                }
            }


            &:hover,
            &:active {
                background-color: #3B4149;
            }

            &:active {
            }

            &.current {
                background-color: @mainAccent;
                .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1)");

                a span {
                    background-color: #1b1b1b;
                    color: @white;
                }
            }

            &.add-new {
                background: none;
                border: none;
                box-shadow: none;

                a:before {
                    background: url(../images/sprite-icons.png) -16px 0 no-repeat;
                }
            }

            &#dashboard {
                a:before { #sprites > .position(6, 0, 32px)}
                // &.current a:before { #sprites > .position(7, 0, 32px)}
            }
            &#campaigns {
                a:before { #sprites > .position(6, 1, 32px)}
                // &.current a:before { #sprites > .position(7, 1, 32px)}
            }
            &#reports {
                a:before { #sprites > .position(6, 2, 32px)}
                // &.current a:before { #sprites > .position(7, 2, 32px)}
            }
            &#livedata {
                a:before { #sprites > .position(6, 3, 32px)}
                // &.current a:before { #sprites > .position(7, 3, 32px)}
            }
            &#storage {
                a:before { #sprites > .position(6, 4, 32px)}
                // &.current a:before { #sprites > .position(7, 4, 32px)}
            }
            &#appsettings {
                a:before { #sprites > .position(4, 3, 32px)}
                // &.current a:before { #sprites > .position(5, 3, 32px)}
            }
            &#appstore {
                a:before { #sprites > .position(4, 4, 32px)}
                // &.current a:before { #sprites > .position(5, 4, 32px)}
            }

            a {
                .size(58px, 58px);
                display: block;
            }
        }
    }
}

.bg-nav(@index) {
    &.current {
        a {
            background: ~"url(../images/icons-nav.png)" 100% -@index*58px no-repeat;
        }
    }
    a {
        background: ~"url(../images/icons-nav.png)" 0 -@index*58px no-repeat;
    }
}
