.chart-container{
    background: @white;
    border: 1px solid @contentBorder;
    position: relative;
    padding: 20px;
}

.chart-canvas {
    min-width: 480px;
    min-height: 400px;
    border-top: none;
}

.flot-text.flot-x-axis.xAxis{
    div{
        margin-top: 10px;
    }
}

.chart {
    min-height: 400px;
    margin: 10px;
}
.chart-tooltip {
    .opacity(.95);

    display: none;
    background: @sidebarBg;
    color: @sidebarTextLight;
    padding: 10px 15px;
    position: absolute;
    z-index: 9999;
    top: 20px;
    left: 116px;
    width: 120px;
    text-align: center;

    h6{
        font-size:11px;
        padding: 0 0 3px 0;
    }
}
.chart-tooltip li {
    list-style-type: none;
}

.chart-metrics{
    margin: 20px 0 0;
    background: @tableAccent;
    border: 1px solid #bbb;

    td{
        color: #666;
        padding: 8px 5px 6px;
    }

    .chart-metrics-1{
        span{
            padding-right: 20px;
            display: inline-block;
            position: relative;
            &:before{
                content: '';
                position: absolute;
                right:0;
                top:7px;
                height:2px;
                background: #666;
                width: 15px;
            }
        }
    }

    .chart-metrics-2{
        span{
            padding-right: 20px;
            display: inline-block;
            position: relative;
            &:before{
                content: '';
                position: absolute;
                right:0;
                top:5px;
                height:2px;
                border-bottom: 2px dotted #666;
                width: 15px;
            }
        }
    }

    .checkbox.checked:before{
        background-color: @pGrey !important;
    }
}