@media (max-width: 1100px) {

    .row-fluid [class*="span"],
    .mobile-block-level {
        display: block !important;
        float: none !important;
        width: 100% !important;
        margin: 0 0 5px 0 !important;

        input {
            margin-bottom: 0 !important;
        }
    }

    .row-fluid.append-remove > .add-on, .row-fluid.append-icon > .add-on { margin: 0 !important;}

    .form-horizontal {
        .control-label {
            width: 100%;
            text-align: left;
            float: none;
        }

        .controls {
            margin: 0;
        }

        .help-text {
            margin: 0;
        }

    }

    .tray {
        p {
            font-size: 10px;
        }
    }

    #content .has-tray {
        padding: 0 150px 40px 0;
    }

    .input-inline-text {
        .mobile-block-level;
        text-align: left;
        padding-top: 0;
        padding-bottom: 0;
    }

    .row-fluid .pull-right[class*="span"]:first-child {
        margin-left: 0 !important;
    }

    .dropdown-menu, .tt-dropdown-menu {
        margin: 2px 0 0 0 !important;
    }

    header.body .btn {
        margin: 0;
        padding: 0 10px;
    }
}

@media (max-width: 1300px) {
    .app-block{
        display: block !important;
        float: none !important;
        width: 100% !important;
        margin: 0 0 5px 0 !important;
    }
}
