#sprites{

    .set-size(@size){
        content: '';
        display: inline-block;
        width: @size;
        height: @size;
        line-height: @size;
        vertical-align: middle;
    }

    .sprite(@name: "icons"){
        background-repeat: no-repeat;
        background-image: url("../images/sprite-@{name}.png");
    }

    .position(@x: 0, @y: 0, @size){
        background-position: -(@x*@size) -(@y*@size);
    }

    .position-notsq(@x: 0, @y: 0){
        background-position: -(@x) -(@y);
    }
}

// Icons

[class^="icon-"]:before,
[class*=" icon-"]:before {
    #sprites > .set-size(16px);
    #sprites > .sprite('icons');
    background-position: 16px 16px;
	margin-top: 0;
}

.btn-small{
    &[class^="icon-"]:before,
    &[class*=" icon-"]:before {
        width:11px;
    }
}

header.body .btn:before{
    width: 10px;
    height: 10px;
    margin:-1px 5px 0 -5px;
}


.loader{
    .inline-block;

    width: 16px;
    height: 16px;
    margin: 3px;
    background: url(../images/loader.gif);
}

.icon-declined{
    &:before{
        #sprites > .set-size(64px);
        #sprites > .position(5, 1, 64px)
    }
}

.icon-notify{
    &:before{
        #sprites > .set-size(64px);
        #sprites > .position(5, 2, 64px)
    }
}



.icon-plus,
.icon-create{
    &:before                        {#sprites > .position(5, 3, 16px)}
    &-big:before                    {#sprites > .position(3, 9, 16px)}
}

.icon-pencil,
.icon-edit{
    &:before                        {#sprites > .position(5, 0, 16px)}
    &-big:before                    {#sprites > .position(19, 0, 16px)}
}

.icon-search {
    &:before                        {#sprites > .position(20, 0, 16px)}
    position: relative;
    top: -1px;
}

.icon-trash,
.icon-delete
{
    &:before                        {#sprites > .position(5, 2, 16px)};
    &-big:before                    {#sprites > .position(19, 2, 16px)}
}

.icon-ok,
.icon-save{
    &:before                        {#sprites > .position(5, 4, 16px)};
    &-big:before                    {#sprites > .position(19, 4, 16px)}
}

.icon-remove:before,
.icon-cancel:before                 {#sprites > .position(5, 5, 16px)}
.icon-copy:before                   {#sprites > .position(5, 1, 16px)}
.icon-new-folder:before             {#sprites > .position(5, 6, 16px)}
.icon-new-creative:before           {#sprites > .position(5, 7, 16px)}
.icon-new-site:before               {#sprites > .position(5, 8, 16px)}
.icon-new-trigger:before            {#sprites > .position(5, 9, 16px)}
.icon-box:before                    {#sprites > .position(6, 9, 16px)}
.icon-export:before                 {#sprites > .position(3, 8, 16px)}
.icon-planet:before                 {#sprites > .position(17, 4, 16px)}
.icon-hdd:before                    {#sprites > .position(17, 5, 16px)}
.icon-storage:before                {#sprites > .position(3, 7, 16px)}

.icon-cog:before                    {#sprites > .set-size(14px);
                                     #sprites > .position(7, 7, 16px)}
.icon-lifebuoy:before               {#sprites > .position(16, 3, 16px)}
.icon-logout:before                 {#sprites > .position(21, 1, 16px)}
.icon-settings:before               {#sprites > .position(21, 0, 16px)}
.icon-help{
    position: relative;
    .input-inline-text &,
    h5 &{
        cursor: pointer;
        position: relative;
        top:-2px;
    }

    &:before                        {#sprites > .position(22, 0, 16px)}
    &:hover:before                  {#sprites > .position(22, 1, 16px)}
}
.icon-information:before            {#sprites > .position(22, 2, 16px)}
.icon-coins:before                  {#sprites > .position(21, 2, 16px)}


[class*="icon-calendar"]{
    &:before                        {#sprites > .position(16, 1, 16px)}
    #content &:before               {#sprites > .position(17, 1, 16px)}
}

[class*="icon-clock"]{
    &:before                        {#sprites > .position(17, 2, 16px)}
    #content &:before               {#sprites > .position(17, 2, 16px)}
}

.icon-devices{
    &:before                        {#sprites > .position(0, 11, 16px)}
    &-big{
        &:before                    {#sprites > .set-size(64px); #sprites > .position(0, 3, 64px)}
        &:hover:before,
        .current &:before           {#sprites > .position(0, 4, 64px)}
    }
    .dropdown &:before              {#sprites > .position(0, 10, 16px)}
}

.icon-localization,
.icon-location{
    &:before                        {#sprites > .position(1, 11, 16px)}
    &-big{
        &:before                    {#sprites > .set-size(64px); #sprites > .position(1, 3, 64px)}
        &:hover:before,
        .current &:before           {#sprites > .position(1, 4, 64px)}
    }
    .dropdown &:before              {#sprites > .position(1, 10, 16px)}
}

[class*="icon-keywords"]{
    &:before                        {#sprites > .position(2, 11, 16px)}
    &[class*="-big"]{
        &:before                    {#sprites > .set-size(64px); #sprites > .position(2, 3, 64px)}
        &:hover:before,
        .current &:before           {#sprites > .position(2, 4, 64px)}
    }
    .dropdown &:before              {#sprites > .position(2, 10, 16px)}
}

[class*="icon-userprofile"]{
    &:before                        {#sprites > .position(3, 11, 16px)}
    &[class*="-big"]{
        &:before                    {#sprites > .set-size(64px); #sprites > .position(3, 3, 64px)}
        &:hover:before,
        .current &:before           {#sprites > .position(3, 4, 64px)}
    }
    .dropdown &:before              {#sprites > .position(3, 10, 16px)}
}

[class*="icon-publisher"]{
    &:before                        {#sprites > .position(4, 11, 16px)}
    &[class*="-big"]{
        &:before                    {#sprites > .set-size(64px); #sprites > .position(4, 3, 64px)}
        &:hover:before,
        .current &:before           {#sprites > .position(4, 4, 64px)}
    }
    .dropdown &:before              {#sprites > .position(4, 10, 16px)}
}

[class*="icon-geo"]{
    &:before                        {#sprites > .position(5, 11, 16px)}
    &[class*="-big"]{
        &:before                    {#sprites > .set-size(64px); #sprites > .position(5, 3, 64px)}
        &:hover:before,
        .current &:before           {#sprites > .position(5, 4, 64px)}
    }
    .dropdown &:before              {#sprites > .position(5, 10, 16px)}
}

[class*="icon-os"]{
    &:before                        {#sprites > .position(6, 11, 16px)}
    &[class*="-big"]{
        &:before                    {#sprites > .set-size(64px); #sprites > .position(0, 5, 64px)}
        &:hover:before,
        .current &:before           {#sprites > .position(0, 6, 64px)}
    }
    .dropdown &:before              {#sprites > .position(6, 10, 16px)}
}

[class*="icon-carrier"]{
    &:before                        {#sprites > .position(12, 11, 16px)}
    &[class*="-big"]{
        &:before                    {#sprites > .set-size(64px); #sprites > .position(0, 5, 64px)}
        &:hover:before,
        .current &:before           {#sprites > .position(0, 6, 64px)}
    }
    .dropdown &:before              {#sprites > .position(12, 10, 16px)}
}

[class*="icon-content"]{
    &:before                        {#sprites > .position(13, 11, 16px)}
    &[class*="-big"]{
        &:before                    {#sprites > .set-size(64px); #sprites > .position(0, 5, 64px)}
        &:hover:before,
        .current &:before           {#sprites > .position(0, 6, 64px)}
    }
    .dropdown &:before              {#sprites > .position(13, 10, 16px)}
}

[class*="icon-quality"]{
    &:before                        {#sprites > .position(14, 11, 16px)}
    .dropdown &:before              {#sprites > .position(14, 10, 16px)}
}

[class*="icon-audience"]{
    &:before                        {#sprites > .position(0, 7, 16px)}

    .target-block &:before          {#sprites > .position(15, 11, 16px)}
}

@metricIconsRow: 448px;
[class^="icon-metric-"]:before {
    #sprites > .set-size(40px);
    #sprites > .sprite('icons');
}

.icon-metric-cpc:before             {#sprites > .position-notsq(0, @metricIconsRow)}

.icon-metric-roi:before             {#sprites > .position-notsq(40px, @metricIconsRow)}

.icon-metric-cpa:before             {#sprites > .position-notsq(80px, @metricIconsRow)}

.icon-metric-ctr:before             {#sprites > .position-notsq(120px, @metricIconsRow)}


// Status

[class^="status-"]:before,
[class*=" status-"]:before {
    #sprites > .set-size(16px);
    #sprites > .sprite('icons');
}

.status-draft:before                {#sprites > .position(4, 0, 16px)}
.status-finished:before             {#sprites > .position(4, 1, 16px)}
.status-scheduled:before            {#sprites > .position(4, 2, 16px); width:15px;}
.status-passed:before               {#sprites > .position(4, 3, 16px)}
.status-rejected:before             {#sprites > .position(4, 4, 16px)}
.status-in-review:before            {#sprites > .position(4, 5, 16px)}
.status-out-of-budget:before        {#sprites > .position(4, 6, 16px)}

.status-creative-in-review,
.status-creative-pending,
.status-brand-pending{
    &:before                        {#sprites > .position(4, 7, 16px)}
    #content &:before               {#sprites > .position(2, 7, 16px)}
}

.status-creative-passed,
.status-creative-audited,
.status-brand-confirmed {
    &:before                        {#sprites > .position(4, 8, 16px)}
    #content &:before               {#sprites > .position(2, 8, 16px)}
}

.status-creative-rejected,
.status-creative-blocked,
.status-brand-rejected{
    &:before                        {#sprites > .position(4, 9, 16px)}
    #content &:before               {#sprites > .position(2, 9, 16px)}
}

.status-creative-expired{
    &:before                        {#sprites > .position(1, 8, 16px)}
    #content &:before               {#sprites > .position(1, 7, 16px)}
}



// Arrows

[class^="arrow-"]:before,
[class*=" arrow-"]:before,
.icon-chevron-down:before,
.icon-chevron-up:before {
    #sprites > .set-size(8px);
    #sprites > .sprite('icons');

    vertical-align: middle;
    margin:2px 0 0 5px;
}

.arrow-down:before,
.icon-chevron-down:before            {#sprites > .position(32, 0, 8px)}
.arrow-up:before,
.icon-chevron-up:before              {#sprites > .position(32, 1, 8px)}
.arrow-left:before                   {#sprites > .position(33, 0, 8px)}
.arrow-right:before                  {#sprites > .position(33, 1, 8px)}

#content{
    .arrow-down:before,
    .arrow-up.collapsed:before,      {#sprites > .position(34, 0, 8px)}
    .arrow-up:before                 {#sprites > .position(34, 1, 8px)}
    .arrow-left:before               {#sprites > .position(35, 0, 8px)}
    .arrow-right:before              {#sprites > .position(35, 1, 8px)}
}

.arrow-black-down:before             {#sprites > .position(34, 0, 8px)}
.arrow-black-up:before               {#sprites > .position(34, 1, 8px)}
.arrow-black-left:before             {#sprites > .position(35, 0, 8px)}
.arrow-black-right:before            {#sprites > .position(35, 1, 8px)}



// Hinting
.icon-box:before{
    width: 13px !important;
    margin: -1px -1px 0;
}
