.table-responsive-wrapper {
    position: relative;
    padding: 20px 0 0 0;

    .dropdown.toggle-col {
        position: absolute;
        left: 0;
        top: -15px;
    }
}

.table-responsive-scroll {
    width: 99.9%;
    overflow: auto;
    &:after,
    &:before{
        display: none;
    }

    &:before {
        content: '';
        top: 20px;
        right:1px;
        bottom: 25px;
        width: 1px;
        position: absolute;
        background: #bbb;
    }
}

.table-responsive {

    .placeholder {
        display: none;
        height: 28px;
        min-width: 210px;
        width:210px;

        &:before,
        &:after{
            display: none;
        }
    }
    td {
        padding: 10px;
        border: 1px solid #bbb;
        max-width: 200px;
    }
    th {
        height: 30px;
        padding: 0;
        vertical-align: middle;
        border: 1px solid #bbb;

        select{
            .box-sizing(border-box);

            font-size:12px;
            text-transform: none;
            font-weight: bold;
            width: 100%;
            margin: 0;
        }
    }
    td:first-child {
        text-align: left;
    }
    .parent {
        td {
            background: #fff;
        }
    }

    .toggle {
        float: right;
        width: 16px;
        padding: 5px 0;
        text-align: center;
        margin: -11px 0 -10px;
        height: 28px;
        line-height: 28px;
        font-size: 20px;
        color: #999;
        outline:none !important;

        &:before {
            content: "+";
        }

        &.expanded {
            &:before {
                position: relative;
                content: "-";
            }
        }
    }

    .table-subheader {
        td {
            text-align: left;
            font: bold 10px/14px Arial !important;
            color: #fff;
            text-transform: uppercase;
            padding: 0;
            height: 20px;
            z-index:4 !important;

            & > div{
                .box-shadow(~"0 3px 3px 0px  rgba(0,0,0,.5)");

                position: absolute;
                height: 14px;
                padding: 3px 10px 4px;
                margin: -11px 0 0 0;
                background: @black;
                right:0;
                left:0;
                z-index: 5;

                & > div {
                    .inline-block();
                }
            }

            .dropdown-menu{
                text-transform: none;
                margin: 10px 0 0 -70px !important;
            }

        }
    }

    .level-1 td {
        background: @tableAccent;
        &:first-child {
            padding-left: 45px;
        }
    }

    .level-1 + .level-2 {
        td {
            .box-shadow(~"inset 0 2px 3px -3px rgba(0,0,0,1)");
        }
    }

    .level-2 td {
        background: #e6e6e6;

        &:first-child {
            padding-left: 70px;
        }
    }
}


table.sort-col{

    th{
        padding:0 25px 0 10px;
        position: relative;

        &:after,
        &:before{
            content: '';
            width: 8px;
            height: 8px;
            right: 8px;
            position: absolute;
            #sprites > .sprite('icons');
        }
        &:after{
            top: 50%;
            background-position: -272px 2px;
        }
        &:before{
            bottom: 50%;
            background-position: -272px -6px;
        }

        &.no-sort{
            padding: 10px;
            &:after,
            &:before{
                display: none;
            }
        }

        &.sort-desc{
            &:before {
                visibility: hidden;
            }
        }

        &.sort-asc{
            &:after{
                visibility: hidden;
            }
        }
    }
}


@media (max-width: 1500px) {

    .table-responsive {
        .hidden-col {
            display: none;
        }

        td{
            height: 18px !important;
        }
    }

    .table-responsive-scroll{
        &:after,
        &:before{
            display: block;
        }
    }

    .table-responsive.fix-col {
        table-layout: auto;
        width:100%;

        th{
            height: 40px;
            line-height: 10px;
            min-width: 120px;
        }

        .placeholder {
            display: table-cell;
            background: #fff;
        }

        .table-subheader {
            td {
                margin: 0 !important;
                .box-shadow(~"5px 0 2px -1px  rgba(0,0,0,.15)");
            }
        }

        td{
            height: 20px !important;
            line-height: 20px;

            h4{
                line-height: 15px;
            }
        }

        th:first-child,
        td:first-child {
            .box-shadow(~"5px 0 2px -1px  rgba(0,0,0,.15)");

            text-align: left;
            position: absolute;
            left: 0;
            margin: -1px 0 0 0;
            width: 200px;
            z-index: 2;
            background: #fff;
        }

        th:first-child {
            .box-shadow(~"none");

            width: 200px;
            height: 20px;
            line-height: 20px;
            z-index: 3;
        }

        .level-1 td:first-child {
            width: 185px;
        }
        .level-2 td:first-child {
            width: 160px;
        }
        .level-1 + .level-2 {
            td:first-child {
                .box-shadow(~"inset 0 2px 3px -3px rgba(0,0,0,1), 5px 0 2px -1px  rgba(0,0,0,.15)");
            }
        }
    }
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .table-responsive {
        th:first-child,
        td:first-child {
            margin: 0 !important;
        }
    }
}

@media (min-resolution: .001dpcm) {
    _:-o-prefocus, .table-responsive.fix-col  {
        td{
            height: 40px !important;
        }
    }

    _:-o-prefocus, .table-responsive {
        td:first-child{
            margin: 0 !important;
        }
        td:first-child {
            height: 21px !important;
        }
    }
    _:-o-prefocus, .table-responsive.fix-col .table-subheader td{
        height: 26px !important;
    }
}