#content .timeline, .load-more {
    position: relative;
    text-align: center;
    margin:0 0 50px 0;

    &:before {
        content: '';
        position: absolute;
        width: 2px;
        left: 50%;
        bottom: 0;
        top: 0;
        background: @contentBorder;
    }

    li {
        list-style: none;
    }

    .rounded-block {
        .border-radius(10px);
        .box-shadow(~"inset 0 1px 0 #fff");
        .inline-block();

        border: 1px solid @contentBorder;
        background-color: @white;
        position: relative;
        z-index: 1;
        padding: 0 10px;
        font: bold 10px/20px Arial;
        margin: 14px 0 24px 0;
        text-transform: uppercase;
        color: #7c7c7c;

        &:first-of-type{
            margin: 0 0 40px 0;
        }

        &:last-of-type{
            margin:30px 0 0 0;
        }

        a {
            color: #7c7c7c;
        }
    }

    .timeline-block {
        border: 1px solid @contentBorder;
        position: relative;
        background: @contentGrayLight;
        margin: @baseLineHeight+5 0;
        padding: 30px 20px 30px 105px;
        box-shadow: 0 0 1px 0px #f2f2f2;
        .border-radius(2px);

        h4{
            position: absolute;

            font: bold 10px/20px Arial;
            text-transform: uppercase;
            top:-12px;
            left:0;
            right: 0;

            span {
                .inline-block();

                padding: 0 10px;
                background: @sidebarBgArticle;
                color: @white;
                a,
                a:hover,
                a:active,
                a:focus {
                    color: @white;
                }
            }
        }
        p{
            text-align: left;
        }

        &:before{
            border-right: 1px solid @contentBorder;
            content:'';
            position: absolute;
            top:0;
            left:0;
            bottom: 0;
            width: 75px;
            .border-radius(2px);
        }

        .time {
            position: absolute;
            left: 5px;
            font: bold 12px/12px Arial;
            top:50%;
            width:65px;
            word-break: break-all;
            margin: -6px 0 0 0;
            color: #7c7c7c;

        }
    }
}

.load-more {
    margin-top: -10px;
}
