// Prevents flickering for Chrome on page load

//.no-js * {
//    -webkit-transition: none !important;
//    -moz-transition: none !important;
//    -ms-transition: none !important;
//    -o-transition: none !important;
//}

.btn{
    .transition(~"background .1s linear");
}

.inline-buttons .fade{
    .transition(~"opacity .2s linear");
}

.loading-dots{
    .animation(dots, 2s, infinite);

    overflow:hidden;
    position: absolute;
    vertical-align:bottom;
    -webkit-animation:      dots 2s linear infinite;
    animation:      dots 2s linear infinite;
}

.fade {
    .transition(~"opacity .2s linear");
    .opacity(0);

    &.in{
        .opacity(100);
    }
}

#content {
	.perspective(5000px);
}

@-webkit-keyframes dots{
    0% {width:0px;}
    25% {width:10px;}
    50% {width:20px;}
    100% {width:20px;}
}
@keyframes dots{
    0% {width:0px;}
    25% {width:10px;}
    50% {width:20px;}
    100% {width:20px;}
}
