.tray {
    .transition(~"right .8s, box-shadow .4s");
    .box-shadow(~"-1px 0 1px rgba(0,0,0,.15)");

    right:-325px;

    &.in{
        right:0;
    }

    &.hide{
        display: block;
    }
    .scrollViewport {
    	overflow: hidden;
    	outline: none;
    	width: @trayWidth;
    	height: 100%;
    	padding: 65px 20px 0;
    	.box-sizing(border-box);
    }
	header {
		position: absolute;
		top: 0px;
		left: 20px;
		right: 20px;

		& > a.title {
			font: bold 14px/42px Ciutadella;
			color: @contentBlack;
			text-decoration: none;
			text-transform: uppercase;
			position: relative;
		}
	}

    .close-tray {
        #sprites > .sprite("ui");
        #sprites > .position(2, 3, 16px);

        width: 16px;
        height: 16px;
        float: right;
    }

	h2 {
		font:600 14px/14px Ciutadella;
		color: @black;
		text-transform: uppercase;
		padding: 2px 0 65px 0;

        &:before{
            vertical-align: bottom;
            margin-right:5px;
        }
	}
	h3 {
		font: bold 18px Ciutadella;
		padding: 0 0 10px 0;
		color: #161616;
	}

    h4{
        font:bold 12px Arial;
        text-transform: uppercase;
        color:@black;
        border-bottom: 1px solid @contentBorder;
        padding: 0 0 @baseLineHeight/2;
    }

	p {
		font: 12px/18px Arial;
		color: @gray;
		padding: 0 0 20px 0;
	}

	&.overlay {
		z-index: 12;
	}
}

.tray-guide{
    h2{
       font:bold 14px Ciutadella;
       color:#bebebe;
       padding:0 0 70px 0;
       line-height: 16px;

        i:before{
            margin:-1px 5px 0 0;
        }
    }
    h3{
        font-weight: 600;
        padding:0 0 5px 0;
    }
}


.tray-folders-tree {
	li {
		list-style: none;
		color: @gray;

		li {
			padding: 0 10px;
		}

		&:before {
			position: absolute;
			margin: 0.7em 0 0 0;
            z-index: -1;
		}

		ul {
			display: none;
		}

		&.icon-folder-open {
			ul {display: block;}
		}
	}

	& > li {
		&:first-child {
			& > a {border: none;}
		}
	}

	a {
		font: 13px Arial;
		color: @gray;
        position: relative;
		display: block;
		padding: 10px 0 10px 30px;
		border-top: 1px solid #e4e4e4;
        cursor: move;
	}
}
