@white: #ffffff;
@black: #000000;
@grayLight:  #acacac;

@background: #fdfdfd;
@yellow: #fbe41a;
@headerBg: #272c33;
@headerFont: @grayLight;
@gray: #4f575d;

@h1Color: #dddddd;
@spanLighter: #9ca4a4;

@contentError: #dd0c14;
