/* Sticky footer styles
-------------------------------------------------- */
@footer-height: 65px;
@footer-margin-top: 25px;

html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: @footer-height + @footer-margin-top;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: @footer-height;
    .box-sizing();
}
