<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
  <link rel="stylesheet" href="/static/assets/css/style.css">
  <link rel="stylesheet" href="/static/assets/css/responsive.css">
</head>
<body>

<style type="text/css">

</style>
<header class="body">
  <img src="/static/assets/images/avatar.png" class="avatar-thumb"/>
  <span>DemoAccountName</span>
  <span class="icon-settings deposit-funds-value">$1200.00</span>
  <a class="btn" href="#">deposit funds</a>

  <a class="btn fade icon-settings" href="#">settings</a>
  <a class="btn fade icon-logout" href="#">log out</a>
</header>

<section id="menu">

  <a href="#"> <img src="/static/assets/images/logo.png"/> </a>

  <nav>
    <ul>
      <li id="dashboard" class="current">
        <a href="#dashboard">
          <span>3</span>
        </a>
      </li>
      <li id="campaigns">
        <a href="#campaigns">
          <span>3</span>
        </a>
      </li>
      <li id="reports">
        <a href="#reports"></a>
      </li>
      <li id="livedata">
        <a href="#livedata"></a>
      </li>
      <li id="storage">
        <a href="#storage"></a>
      </li>
      <li id="appsettings">
        <a href="#appsettings"></a>
      </li>
    </ul>
  </nav>

  <nav>

    <ul>
      <li class="item-5" id="appstore">
        <a href="#appstore"></a>
      </li>

      <li class="add-new">
        <a href="#"></a>
      </li>
    </ul>

  </nav>

</section>

<section class="sidebar campaigns has-back" id="sidebar">

  <header>
    <a href="#" class="back"></a>
  </header>

  <div class="sidebar-content">
    <h2>Account Settings</h2>

    <p>
      This page gathers global settings for G4 Trader.
    </p>

    <article>
      <header>
        Categories
      </header>
      <ul class="items-list">
        <li>
          <a href="#">Account Information</a>
        </li>
        <li class="selected">
          <a href="#">Billing & Transactions</a>
        </li>
      </ul>
    </article>


  </div>

</section>



<section id="content">
  <div class="full-width">
    <div class="section-block">
      <div class="row-fluid">
        <h2 class="span5">Billing & Transactions</h2>

        <div class="span7 pull-right">
          <div class="row-fluid">
            <div class="datepicker-input input-append span5 pull-right" data-date="12-02-2012" data-range="true" data-date-format="dd-mm-yyyy"
               id="daterange-picker">
              <input type="text" size="16" type="text" value="12/18/2012 to 01/16/2013" class="input-block-level input-dark"/>
              <i class="icon-calendar add-on"></i>
            </div>
          </div>
        </div>
      </div>

      <table class="table-statistics">
        <tbody>
          <tr>
            <td>$1,762.86</td>
            <td>$1,182.00</td>
            <td>$10,000.91</td>
          </tr>

          <tr>
            <th>account balance</th>
            <th>last payment</th>
            <th>pending insertion orders</th>
          </tr>
        </tbody>
      </table>

      <div class="row-fuid">
        <div class="table-responsive-wrapper">
          <div class="table-responsive-scroll">
            <table class="table-responsive sort-col toggle-col collapse-col simple-table">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Invoice number</th>
                  <th>Event</th>
                  <th>Status</th>
                  <th>Event cost</th>
                  <th>Balance</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dec. 23 2013</td>
                  <td>300018263</td>
                  <td>Deposit</td>
                  <td>Payment Successfull</td>
                  <td>$4000.00</td>
                  <td>$4000.00</td>
                  <td><a class="btn" href="#">Download PDF</a></td>
                </tr>
                <tr>
                  <td>Dec. 23 2013</td>
                  <td>300018263</td>
                  <td>Deposit</td>
                  <td>Payment Successfull</td>
                  <td>$4000.00</td>
                  <td>$4000.00</td>
                  <td><a class="btn" href="#">Download PDF</a></td>
                </tr>
                <tr>
                  <td>Dec. 23 2013</td>
                  <td>300018263</td>
                  <td>Deposit</td>
                  <td>Payment Successfull</td>
                  <td>$4000.00</td>
                  <td>$4000.00</td>
                  <td><a class="btn" href="#">Download PDF</a></td>
                </tr>
                <tr>
                  <td>Dec. 23 2013</td>
                  <td>300018263</td>
                  <td>Deposit</td>
                  <td>Payment Successfull</td>
                  <td>$4000.00</td>
                  <td>$4000.00</td>
                  <td><a class="btn" href="#">Download PDF</a></td>
                </tr>
                <tr>
                  <td>Dec. 23 2013</td>
                  <td>300018263</td>
                  <td>Deposit</td>
                  <td>Payment Successfull</td>
                  <td>$4000.00</td>
                  <td>$4000.00</td>
                  <td><a class="btn" href="#">Download PDF</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="section-block">
      <div class="row-fluid">
        <h2>
          Credit Cards
            <a class="icon-help"
               data-bind="tooltip: {title: 'Maecenas sed mattis enim. Vivamus fringilla tellus quis ante aliquet sit amet pulvinar tellus vestibulum. Phasellus ipsum ut sem ultrices condimentum. Maecenas pharetra malesuada viverra. Ut mollis cursus tincidunt.', placement: 'right'}" href="#"></a>
        </h2>
      </div>

      <div class="row-fluid">
        <div class="text-block">
          <p>
            <a class="icon-help" data-bind="tooltip: {title: 'Maecenas sed mattis enim. Vivamus fringilla tellus quis ante aliquet sit amet pulvinar tellus vestibulum. Phasellus auctor ipsum ut sem ultrices condimentum. Maecenas pharetra malesuada viverra. Ut mollis cursus tincidunt.', placement: 'right'}" href="#"></a>
            Interested in paying by wire transfer? Contact your Account Representative
          </p>
        </div>
      </div>

      <div class="full-width">
        <div class="table-responsive-wrapper">
          <div class="table-responsive-scroll">
            <table class="table-responsive toggle-col collapse-col simple-table">
              <thead>
                <tr>
                  <th>Credit card number</th>
                  <th>Type</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1234 5678 9876 54321 <a href="#" class="btn-label">make this card primary</a></td>
                  <td>Visa</td>
                  <td><a class="btn" href="#">Delete</a></td>
                </tr>
                <tr>
                  <td>1234 5678 9876 54321<span class="label light pull-right">FINISHED</span></td>
                  <td>Visa</td>
                  <td><a class="btn" href="#">Delete</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <a class="btn" href="#">Add a credit card</a>
      </div>
    </div>

    <div class="section-block">
      <div class="row-fluid">
        <h2>
          Payment Scheduler
          <a class="icon-help" data-bind="tooltip: {title: 'Maecenas sed mattis enim. Vivamus fringilla tellus quis ante aliquet sit amet pulvinar tellus vestibulum. Phasellus ipsum ut sem ultrices condimentum. Maecenas pharetra malesuada viverra. Ut mollis cursus tincidunt.', placement: 'right'}" href="#"></a>
        </h2>
      </div>

      <div class="row-fluid">
        <div class="text-block">
          <p>
            Set Amount to be Deducted form your Credit Card when youâ€™re running out of balance
          </p>
        </div>
      </div>

      <form action="#">
        <div class="control-group row-fluid">

          <div class="input-prepend">
            <input type="text">
          </div>
          <a href="#" class="btn">Apply Ammount</a>
        </div>
      </form>

      </div>
    </div>
  </div>
</section>

<script src="/static/libs/typeahead/hogan.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/libs/jquery/jquery-min.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/libs/bootstrap/bootstrap-timepicker.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/libs/bootstrap/bootstrap-tab.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/libs/bootstrap/bootstrap-tooltip.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/libs/bootstrap/bootstrap-collapse.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/libs/bootstrap/bootstrap-popover.js" type="text/javascript" charset="utf-8"></script>

<script src="/static/libs/daterangepicker/daterangepicker.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/libs/daterangepicker/sugar-date-min.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/libs/nicescroll/jquery.nicescroll.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/libs/nouislider/jquery.nouislider.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/libs/bootstrap/bootstrap-dropdown.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/libs/typeahead/typeahead.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/plugins.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
